[include mainsail.cfg]
[include fly_sb2040_v2.cfg]
[include ./MACROS/fan_control.cfg]
[include ./MACROS/start_end.cfg]
[include ./MACROS/filament_sensor.cfg]
#[include nozzle_scrub.cfg]
[include ./MACROS/nevermore.cfg]
[include KAMP_Settings.cfg]
[include ./MACROS/soak.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## Voron Design VORON2 350mm Spider TMC2209 UART config #Serial number: V2.6829

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33002C001351303530323539-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 400 #300   
max_accel: 6000 #3000                 #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 450 #350 
square_corner_velocity: 5.0

[exclude_object]

#[motion_minder]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PB14
#position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14
driver_SGTHRS: 75

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PB13
#position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13
driver_SGTHRS: 80

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop #^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: #1.586 #-0.1512
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0 #3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950

##--------------------------------------------------------------------
##  Select the option that matches your board
#sensor_pin: PC3 # Spider 1.0 & 1.1
sensor_pin: PB0 # Spider 2.2
##--------------------------------------------------------------------

##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.420
pid_ki: 1.307
pid_kd: 282.390


#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E1 OUT Position
#[output_pin caselight]
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:237,350
#speed:100
#z_hop:10

home_xy_position: 175, 175 # update for your machine
speed: 100
z_hop: 3

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
## Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
 # Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 11

######################################################################
# Bed Mesh
######################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 10 #10
bicubic_tension: .15
##--------------------------------------------------------------------

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 20,20 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#####################################################################
#   Displays
#####################################################################

#--------------------------------------------------------------------

   #mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

#   To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 49.6
shaper_type_y = zv
shaper_freq_y = 39.8

#shaper_type_x = mzv
#shaper_freq_x = 50.2
#shaper_type_y = mzv
#shaper_freq_y = 37.6

[firmware_retraction]
retract_length: 0.8        # Afstand van de retractie in mm
unretract_extra_length: 0.0  # Extra filament na unretract
retract_speed: 35          # Snelheid van retractie in mm/s
unretract_speed: 25        # Snelheid van unretract in mm/s
#retract_zhop: 0.5          # Optioneel: Lift de nozzle bij retractie, bijvoorbeeld 0.5 mm


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
#*# position_endstop = -2.274
#*#
#*# [beacon model default]
#*# model_coef = 1.709468482599943,
#*# 	  1.9791212956173858,
#*# 	  0.6908144127065226,
#*# 	  0.34000617458481125,
#*# 	  0.09524483682381964,
#*# 	  -0.01930074242964459,
#*# 	  0.09733337805733185,
#*# 	  0.15755378817130375,
#*# 	  0.008348228847452174,
#*# 	  -0.05424108575850807
#*# model_domain = 1.9032635141234912e-07,1.9386087244617456e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 43.218234
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.096096, -0.081845, -0.052062, -0.022089, 0.005582, 0.011539, 0.020787, 0.023114, 0.031047, 0.035564, 0.028871, 0.015520, 0.005932, -0.002789, -0.022355, -0.043002, -0.053671, -0.061969, -0.070895, -0.078060
#*# 	  -0.083479, -0.065392, -0.045780, -0.015058, 0.007615, 0.020137, 0.026244, 0.032162, 0.033791, 0.036104, 0.029947, 0.016089, 0.000925, -0.013780, -0.033121, -0.056319, -0.070227, -0.076407, -0.085790, -0.089525
#*# 	  -0.078225, -0.060839, -0.049139, -0.023579, 0.002747, 0.016474, 0.026709, 0.027360, 0.027155, 0.029032, 0.029593, 0.013999, -0.006680, -0.026651, -0.045564, -0.069409, -0.085815, -0.091596, -0.097542, -0.102675
#*# 	  -0.061756, -0.051123, -0.039037, -0.015308, 0.007633, 0.018484, 0.031411, 0.032359, 0.035531, 0.033737, 0.033115, 0.016502, -0.001938, -0.016162, -0.037236, -0.056603, -0.076049, -0.088770, -0.095273, -0.102169
#*# 	  -0.067680, -0.048089, -0.037848, -0.029518, -0.008236, 0.012854, 0.021204, 0.033899, 0.036558, 0.032043, 0.024689, 0.027106, 0.000289, -0.011247, -0.027794, -0.042592, -0.056675, -0.069701, -0.083532, -0.095432
#*# 	  -0.071800, -0.053164, -0.040473, -0.038598, -0.024926, 0.007679, 0.028989, 0.036794, 0.038956, 0.039624, 0.029873, 0.028739, 0.010750, 0.000600, -0.012629, -0.030365, -0.039375, -0.054951, -0.071617, -0.083810
#*# 	  -0.062925, -0.049299, -0.030932, -0.020037, -0.015708, 0.004439, 0.032509, 0.040731, 0.048288, 0.040900, 0.038256, 0.030247, 0.028960, 0.014879, 0.007030, -0.003011, -0.014374, -0.034195, -0.055253, -0.069678
#*# 	  -0.064204, -0.045049, -0.028011, -0.005765, 0.000375, 0.009470, 0.032492, 0.046356, 0.059575, 0.051681, 0.050328, 0.040409, 0.045232, 0.032274, 0.027873, 0.014039, 0.005840, -0.017120, -0.039928, -0.056824
#*# 	  -0.068274, -0.050975, -0.027370, -0.013480, -0.004312, 0.003587, 0.021006, 0.039978, 0.045283, 0.048962, 0.041272, 0.037462, 0.033442, 0.040981, 0.025722, 0.017222, 0.012398, -0.003721, -0.029613, -0.047448
#*# 	  -0.065226, -0.046397, -0.028436, -0.020136, -0.012057, 0.000126, 0.013061, 0.034700, 0.041045, 0.055475, 0.046066, 0.042822, 0.036739, 0.048502, 0.036926, 0.021499, 0.012769, 0.000711, -0.020747, -0.039957
#*# 	  -0.070538, -0.050372, -0.024619, -0.011837, -0.005723, -0.005010, 0.002097, 0.012209, 0.032821, 0.040859, 0.046483, 0.031823, 0.030617, 0.032801, 0.035018, 0.024513, 0.017168, 0.000972, -0.014774, -0.037468
#*# 	  -0.076451, -0.047764, -0.042099, -0.027052, -0.008048, -0.009122, -0.000019, 0.001128, 0.024887, 0.034531, 0.045066, 0.032976, 0.032802, 0.031471, 0.034294, 0.019647, 0.008828, -0.004599, -0.017016, -0.038964
#*# 	  -0.080196, -0.061917, -0.047300, -0.037928, -0.027041, -0.015201, -0.011497, -0.008458, 0.004817, 0.025204, 0.033535, 0.032579, 0.021329, 0.021605, 0.016158, 0.005220, -0.000566, -0.003606, -0.019160, -0.043633
#*# 	  -0.088727, -0.071939, -0.065045, -0.048796, -0.032365, -0.016883, -0.015204, -0.008399, -0.005338, 0.015087, 0.024284, 0.028382, 0.019240, 0.016298, 0.004030, -0.003044, -0.011464, -0.012776, -0.026934, -0.047288
#*# 	  -0.086584, -0.068491, -0.052989, -0.039389, -0.025545, -0.018669, -0.008178, -0.005005, -0.002327, 0.007709, 0.021836, 0.027128, 0.021456, 0.015425, 0.006187, 0.004441, -0.004565, -0.016147, -0.025096, -0.042233
#*# 	  -0.083873, -0.063015, -0.046817, -0.035601, -0.021567, -0.010756, 0.001481, 0.003949, 0.001395, 0.007937, 0.020337, 0.026660, 0.032100, 0.016194, 0.007774, -0.000712, -0.008601, -0.022713, -0.028729, -0.040919
#*# 	  -0.089086, -0.066089, -0.053456, -0.038611, -0.028045, -0.012296, -0.002822, 0.002684, -0.000226, -0.001537, 0.008203, 0.015895, 0.019950, 0.014226, -0.000726, -0.013363, -0.021929, -0.024901, -0.036918, -0.049145
#*# 	  -0.095305, -0.074161, -0.061382, -0.049146, -0.034086, -0.021858, -0.010885, -0.003789, -0.007708, -0.010690, -0.008360, -0.001381, 0.004142, 0.000232, -0.015782, -0.027707, -0.037551, -0.042701, -0.051799, -0.064206
#*# 	  -0.101948, -0.079081, -0.066138, -0.054789, -0.043446, -0.030600, -0.020657, -0.014488, -0.015054, -0.022162, -0.027473, -0.023751, -0.017394, -0.018347, -0.031284, -0.047740, -0.058273, -0.062113, -0.070211, -0.082915
#*# 	  -0.131003, -0.107662, -0.091835, -0.081870, -0.070977, -0.055114, -0.041496, -0.037743, -0.034180, -0.042899, -0.054310, -0.054021, -0.047050, -0.044771, -0.056738, -0.074925, -0.091053, -0.093633, -0.100600, -0.114806
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
