[include mainsail.cfg]
[include fly_sb2040_v2.cfg]
[include fan_control.cfg]
[include ./MACROS/start_end.cfg]
#[include filament_sensor.cfg]
#[include nozzle_scrub.cfg]
#[include nevermore.cfg]
[include KAMP_Settings.cfg]
[include ./MACROS/soak.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## Voron Design VORON2 350mm Spider TMC2209 UART config #Serial number: V2.6829

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33002C001351303530323539-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 400 #300   
max_accel: 6000 #3000                 #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 450 #350 
square_corner_velocity: 5.0

[exclude_object]

#[motion_minder]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PB14
#position_min: 0

##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14
driver_SGTHRS: 75

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PB13
#position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13
driver_SGTHRS: 80

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop #^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: #1.586 #-0.1512
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0 #3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950

##--------------------------------------------------------------------
##  Select the option that matches your board
#sensor_pin: PC3 # Spider 1.0 & 1.1
sensor_pin: PB0 # Spider 2.2
##--------------------------------------------------------------------

##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 38.420
pid_ki: 1.307
pid_kd: 282.390


#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E1 OUT Position
#[output_pin caselight]
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:237,350
#speed:100
#z_hop:10

home_xy_position: 175, 175 # update for your machine
speed: 100
z_hop: 3

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
## Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
 # Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 11

######################################################################
# Bed Mesh
######################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10 #10
bicubic_tension: .15
##--------------------------------------------------------------------

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 20,20 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#####################################################################
#   Displays
#####################################################################

#--------------------------------------------------------------------

   #mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

#   To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 49.6
shaper_type_y = zv
shaper_freq_y = 39.8

#shaper_type_x = mzv
#shaper_freq_x = 50.2
#shaper_type_y = mzv
#shaper_freq_y = 37.6

[firmware_retraction]
retract_length: 0.8        # Afstand van de retractie in mm
unretract_extra_length: 0.0  # Extra filament na unretract
retract_speed: 35          # Snelheid van retractie in mm/s
unretract_speed: 25        # Snelheid van unretract in mm/s
#retract_zhop: 0.5          # Optioneel: Lift de nozzle bij retractie, bijvoorbeeld 0.5 mm


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
#*# position_endstop = -2.264
#*#
#*# [beacon model default]
#*# model_coef = 1.7015566159464601,
#*# 	1.9789110179112595,
#*# 	0.696139188509564,
#*# 	0.30937428412440016,
#*# 	0.16718445415850633,
#*# 	0.09861299275449908,
#*# 	-0.058484618353947096,
#*# 	-0.015078208312888516,
#*# 	0.09582411820532939,
#*# 	0.03281354991545935
#*# model_domain = 1.9068120046035687e-07,1.93952236217164e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 26.826009
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.185113, -0.158242, -0.123383, -0.091651, -0.070776, -0.058240, -0.050653, -0.045005, -0.035602, -0.033433, -0.038131, -0.050847, -0.060569, -0.075149, -0.093157, -0.109633, -0.119230, -0.131108, -0.140273, -0.148644
#*# 	  -0.161734, -0.139672, -0.114110, -0.081959, -0.059127, -0.045682, -0.037304, -0.035643, -0.028812, -0.024866, -0.030857, -0.047805, -0.063618, -0.079617, -0.098826, -0.114956, -0.127445, -0.139159, -0.149012, -0.152936
#*# 	  -0.145188, -0.127637, -0.109562, -0.080333, -0.054985, -0.039343, -0.030935, -0.028913, -0.024831, -0.019866, -0.025016, -0.043052, -0.062719, -0.083934, -0.103957, -0.120481, -0.131470, -0.145865, -0.157126, -0.161483
#*# 	  -0.126369, -0.110432, -0.097898, -0.077016, -0.051185, -0.029092, -0.018692, -0.017534, -0.014654, -0.012766, -0.017511, -0.033581, -0.051869, -0.072027, -0.090413, -0.108311, -0.121978, -0.137977, -0.150488, -0.158371
#*# 	  -0.119423, -0.101959, -0.093312, -0.078382, -0.051332, -0.028755, -0.015379, -0.008836, -0.009165, -0.008757, -0.013412, -0.025938, -0.040069, -0.058669, -0.073742, -0.087483, -0.104633, -0.121242, -0.135612, -0.148469
#*# 	  -0.114498, -0.096491, -0.082328, -0.066534, -0.045811, -0.022169, -0.006454, 0.002037, 0.000170, -0.003722, -0.006905, -0.013061, -0.025768, -0.040485, -0.053147, -0.065647, -0.083671, -0.101836, -0.118932, -0.132878
#*# 	  -0.108672, -0.086555, -0.070128, -0.053888, -0.037215, -0.015053, 0.002036, 0.011767, 0.014800, 0.009591, 0.005403, 0.001006, -0.006334, -0.018246, -0.031878, -0.043936, -0.058058, -0.081160, -0.102333, -0.116195
#*# 	  -0.097828, -0.075764, -0.058202, -0.042173, -0.029025, -0.009133, 0.007856, 0.020491, 0.023962, 0.022199, 0.016140, 0.011830, 0.008710, -0.000695, -0.012596, -0.022402, -0.033190, -0.059900, -0.085539, -0.102322
#*# 	  -0.098545, -0.073678, -0.055354, -0.040593, -0.029310, -0.020821, -0.001063, 0.012509, 0.020031, 0.022248, 0.016878, 0.009952, 0.009315, 0.005385, -0.004756, -0.014087, -0.027198, -0.049642, -0.076292, -0.093465
#*# 	  -0.094577, -0.070721, -0.054070, -0.039623, -0.032844, -0.027686, -0.012644, 0.007624, 0.017035, 0.023663, 0.023951, 0.013047, 0.008171, 0.011243, 0.002309, -0.010715, -0.019531, -0.041035, -0.066597, -0.085309
#*# 	  -0.102290, -0.077797, -0.059923, -0.044059, -0.037068, -0.034276, -0.025832, -0.007963, 0.008539, 0.015040, 0.015643, 0.005585, 0.002621, 0.005691, -0.000830, -0.013237, -0.024446, -0.039528, -0.062343, -0.083927
#*# 	  -0.104188, -0.086314, -0.068114, -0.052544, -0.042080, -0.038766, -0.035099, -0.021485, -0.003890, 0.009454, 0.011616, 0.003016, -0.001618, -0.000973, -0.005269, -0.019206, -0.028948, -0.042338, -0.063687, -0.087855
#*# 	  -0.114556, -0.097504, -0.079230, -0.062402, -0.051171, -0.043286, -0.041900, -0.035945, -0.018869, -0.001312, 0.003507, -0.003604, -0.010340, -0.013257, -0.018617, -0.029092, -0.041037, -0.052604, -0.070896, -0.095284
#*# 	  -0.119980, -0.105852, -0.089262, -0.075587, -0.062111, -0.050950, -0.046359, -0.045914, -0.033720, -0.016983, -0.008454, -0.008555, -0.016743, -0.025789, -0.031080, -0.039262, -0.049737, -0.062277, -0.077318, -0.101338
#*# 	  -0.121055, -0.100210, -0.084776, -0.070751, -0.059362, -0.047449, -0.040115, -0.041986, -0.037617, -0.022927, -0.012065, -0.006850, -0.013409, -0.025519, -0.036616, -0.041315, -0.050775, -0.062325, -0.075809, -0.093729
#*# 	  -0.121631, -0.101802, -0.084940, -0.070705, -0.059640, -0.046668, -0.036765, -0.037719, -0.041531, -0.030396, -0.019449, -0.012470, -0.016978, -0.030896, -0.045268, -0.055157, -0.061227, -0.068221, -0.080127, -0.098530
#*# 	  -0.137852, -0.114607, -0.099993, -0.083206, -0.070280, -0.058828, -0.047392, -0.046064, -0.049397, -0.046517, -0.037042, -0.029444, -0.027701, -0.039465, -0.057898, -0.068502, -0.075092, -0.081426, -0.093790, -0.110839
#*# 	  -0.149284, -0.130858, -0.115840, -0.102423, -0.085861, -0.074775, -0.064353, -0.059939, -0.064619, -0.067331, -0.062424, -0.056087, -0.052507, -0.059537, -0.077533, -0.092302, -0.097868, -0.104283, -0.116845, -0.129832
#*# 	  -0.170673, -0.147747, -0.132994, -0.119936, -0.102584, -0.089434, -0.080930, -0.077277, -0.077036, -0.088604, -0.090336, -0.085178, -0.080335, -0.083820, -0.100791, -0.119324, -0.127417, -0.131607, -0.142466, -0.156510
#*# 	  -0.207982, -0.185391, -0.166470, -0.153111, -0.137539, -0.123164, -0.112654, -0.107293, -0.107545, -0.119081, -0.128566, -0.123930, -0.118386, -0.120204, -0.133321, -0.154276, -0.166026, -0.170347, -0.179556, -0.194122
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.15
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
