#Generated with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/8a1ba1b1-837a-4b30-83f5-1b816637b0f3

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  M190 S{BED}  ;Set bed temperature and wait
  _CHOME  ;Home all axes if not homed
  _WAIT TIME=10  ;Wait x seconds
  _CQGL  ;Quad Gantry Level if not done
  BED_MESH_CLEAR  ;Clear Bed Mesh
  BED_MESH_CALIBRATE  ;Bed Mesh Calibration
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  G92 E0   ;Reset extruder
  LINE_PURGE  ;Front Purge
  G92 E0   ;Reset extruder

[gcode_macro PRINT_END]
gcode:
  _MOVE_AWAY  ;Move away from print
  G1 E-25 F1800  ;Retract filament
  PARK_CENTER_FRONT  ;Park central front
  TURN_OFF_HEATERS  ;Turn off heaters
  BED_MESH_CLEAR  ;Clear Bed Mesh
  #M84  ;Disable motors


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro _CHOME]
gcode:
  {% if printer["gcode_macro status_homing"] != null %}
    status_homing
  {% endif %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}
[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}

[gcode_macro _CQGL]
gcode:
  {% if printer.quad_gantry_level.applied == False %}
      {% if "xyz" not in printer.toolhead.homed_axes %}
          G28 ; home if not already homed
      {% endif %}
      {% if printer["gcode_macro status_leveling"] != null %}
        status_leveling
      {% endif %}
      QUAD_GANTRY_LEVEL
      G28 Z
  {% endif %}
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro LINE_PURGE]

#[gcode_macro _PURGE_LINE]
#gcode:
#  {% if printer["gcode_macro status_cleaning"] != null %}
#    status_cleaning
#  {% endif %}
#  SAVE_GCODE_STATE NAME=Pre_Prime
        
#  G90
#  G92 E0 ;Reset Extruder

#  G1 Z10.0 F3000 ;Move Z Axis up
#  G1 X10 Y10;
#  G1 E10.0 F1800
#  G1 Z0.28 F5000.0 ;Move to start position
#  G1 X220 Y10 Z0.28 F1500.0 E30 ;Draw the first line
#  G92 E0 ;Reset Extruder
#  G1 Z10 F3000 ;Move Z Axis up
#  RESTORE_GCODE_STATE NAME=Pre_Prime

#  {% if printer["gcode_macro status_printing"] != null %}
#    status_printing
#  {% endif %}


[gcode_macro _MOVE_AWAY]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing


[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}

[gcode_macro PARK_CENTER_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y5 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro PARK_CENTER_FRONT]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% if printer["gcode_macro status_busy"] != null %}
    status_busy
  {% endif %}
    G0 X{th.axis_maximum.x//2} Y5 F3600  
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}

[gcode_macro LOAD_FILAMENT]
description: "Macro om filament te laden"
gcode:
    M83 ; Zet de extruder in relatieve modus
    G92 E0 ; Reset de extruderpositie
    M109 S{params.S|default(220)} ; Verwarm de hotend tot de ingestelde temperatuur (standaard 200 graden)
    G1 E10 F100 ; Duw het filament langzaam in de extruder
    G1 E50 F300 ; Duw het filament sneller door de extruder
    G1 E10 F100 ; Duw het filament langzaam door voor betere controle
    G92 E0 ; Reset de extruderpositie
    M82 ; Zet de extruder terug naar absolute modus
    M117 "Filament geladen" ; Stuur bericht naar display (indien aanwezig)

[gcode_macro UNLOAD_FILAMENT]
description: "Macro om filament te lossen"
gcode:
    M83 ; Zet de extruder in relatieve modus
    G92 E0 ; Reset de extruderpositie
    M109 S{params.S|default(200)} ; Verwarm de hotend tot de ingestelde temperatuur (standaard 200 graden)
    G1 E-10 F100 ; Trek het filament langzaam terug
    G1 E-50 F300 ; Trek het filament sneller terug
    G92 E0 ; Reset de extruderpositie
    M82 ; Zet de extruder terug naar absolute modus
    M117 "Filament gelost" ; Stuur bericht naar display (indien aanwezig)